platform :ios, '12.0'

target 'talkme_ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for talkme_ios
pod 'OpenTok', '~> 2.18.1'
pod 'SwiftLint'
pod 'RxSwift', '~> 5.1' 
pod 'RxCocoa', '~> 5.1'
pod 'RxDataSources', '~> 4.0'
pod 'RxGesture'
pod 'RxKeyboard', '~> 1.0'
pod 'Moya/RxSwift', '~> 14.0'
pod 'SnapKit', '~> 5.0.0'
pod 'Starscream'
pod 'ReachabilitySwift'
pod 'CollectionKit', '2.4.0'
pod 'PhoneNumberKit', '~> 3.3'
pod 'GrowingTextView', '~> 0.7.2'
pod 'DropDown'
pod 'collection-view-layouts/TagsLayout'
pod 'GoogleSignIn', '5.0.0'
pod 'FBSDKLoginKit'
pod 'AvailableHapticFeedback'
pod 'SweeterSwift'
pod 'RxAppState'
pod 'SwiftMaskTextfield'
pod "BSImagePicker", "~> 3.1"
pod 'HaishinKit', '~> 1.1.5'
pod 'SwiftyVK'
pod 'YandexLoginSDK'
pod 'MRMailSDK'
pod 'Paymentpage-sdk-ios', '1.9.1'
pod 'Kingfisher', '~> 7.0.0'
pod 'NotificationBannerSwift', '2.5.0'
pod 'AppsFlyerFramework'
pod 'Amplitude', '~> 8.8.0'

end
